{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y047aka/elm-starfighter.git"
  },
  "license": "CC0-1.0",
  "scripts": {
    "clean": "rimraf ./docs && mkdirp docs",
    "copy:html": "ncp ./src/index.html ./docs/index.html",
    "copy:assets": "ncp ./src/assets ./docs/assets",
    "copy:js": "ncp ./src/main.js ./docs/main.js",
    "copy": "npm-run-all -p copy:*",
    "watch:html": "chokidar ./src/*.html -c 'npm run copy:html'",
    "watch:assets": "chokidar ./src/assets -c 'npm run copy:assets'",
    "watch:js": "chokidar ./src/*.js -c 'npm run copy:js'",
    "watch:elm": "elm-live ./src/Main.elm --open --start-page=index.html --dir=./docs -- --output=./docs/elm.js",
    "watch:sass": "chokidar ./src/*.scss -c 'node-sass ./src/style.scss ./docs/style.css -q' --initial",
    "watch": "npm run compile:sass && npm-run-all -p watch:*",
    "compile:elm": "elm make ./src/Main.elm --optimize --output=./docs/elm.js",
    "compile:sass": "node-sass ./src/style.scss ./docs/style.css --output-style compressed",
    "compile": "npm-run-all -p compile:*",
    "minify:elm": "google-closure-compiler --js=./docs/elm.js --js_output_file=./docs/elm.closure.min.js && ncp ./docs/elm.closure.min.js ./docs/elm.js && rm ./docs/elm.closure.min.js",
    "build": "npm-run-all -s clean copy compile minify:elm",
    "start": "npm-run-all -s clean copy watch"
  },
  "devDependencies": {
    "chokidar": "^3.0.1",
    "chokidar-cli": "^1.2.2",
    "elm": "^0.19.0-no-deps",
    "elm-live": "^3.4.1",
    "elm-test": "^0.19.0-rev6",
    "google-closure-compiler": "^20190528.0.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  }
}
